#############################################################################
# Makefile for building: ALDA_FINAL
# Generated by qmake (3.1) (Qt 6.10.0)
# Project:  ..\..\ALDA_FINAL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ALDA_FINAL -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtQuick -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtQmlMeta -IC:/msys64/mingw64/include/qt6/QtQmlModels -IC:/msys64/mingw64/include/qt6/QtQmlWorkerScript -IC:/msys64/mingw64/include/qt6/QtQml -IC:/msys64/mingw64/include/qt6/QtQmlIntegration -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -Irelease -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Quick.dll.a C:\msys64\mingw64\lib\libQt6OpenGL.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6QmlMeta.dll.a C:\msys64\mingw64\lib\libQt6QmlModels.dll.a C:\msys64\mingw64\lib\libQt6QmlWorkerScript.dll.a C:\msys64\mingw64\lib\libQt6Qml.dll.a C:\msys64\mingw64\lib\libQt6Network.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\catalog.cpp \
		..\..\datamanager.cpp \
		..\..\favorites.cpp \
		..\..\main.cpp \
		..\..\message.cpp \
		..\..\profile.cpp \
		..\..\request.cpp \
		..\..\review.cpp \
		..\..\service.cpp \
		..\..\subscription.cpp \
		..\..\user.cpp release\qrc_qmake_resources.cpp \
		release\moc_datamanager.cpp
OBJECTS       = release/catalog.o \
		release/datamanager.o \
		release/favorites.o \
		release/main.o \
		release/message.o \
		release/profile.o \
		release/request.o \
		release/review.o \
		release/service.o \
		release/subscription.o \
		release/user.o \
		release/qrc_qmake_resources.o \
		release/moc_datamanager.o

DIST          =  ..\..\catalog.h \
		..\..\datamanager.h \
		..\..\favorites.h \
		..\..\message.h \
		..\..\profile.h \
		..\..\request.h \
		..\..\review.h \
		..\..\service.h \
		..\..\subscription.h \
		..\..\user.h ..\..\catalog.cpp \
		..\..\datamanager.cpp \
		..\..\favorites.cpp \
		..\..\main.cpp \
		..\..\message.cpp \
		..\..\profile.cpp \
		..\..\request.cpp \
		..\..\review.cpp \
		..\..\service.cpp \
		..\..\subscription.cpp \
		..\..\user.cpp
QMAKE_TARGET  = ALDA_FINAL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ALDA_FINAL.exe
DESTDIR_TARGET = release\ALDA_FINAL.exe

####### Build rules

first: all
all: Makefile.Release  release/ALDA_FINAL.exe

release/ALDA_FINAL.exe: C:/msys64/mingw64/lib/libQt6Quick.dll.a C:/msys64/mingw64/lib/libQt6OpenGL.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6QmlMeta.dll.a C:/msys64/mingw64/lib/libQt6QmlModels.dll.a C:/msys64/mingw64/lib/libQt6QmlWorkerScript.dll.a C:/msys64/mingw64/lib/libQt6Qml.dll.a C:/msys64/mingw64/lib/libQt6Network.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.ALDA_FINAL.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ALDA_FINAL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ALDA_FINAL.zip $(SOURCES) $(DIST) ..\..\..\..\ALDA_FINAL.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssynchronizer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssynchronizer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlformat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\ALDA_FINAL.pro release\qmake_resources.qrc C:\msys64\mingw64\lib\Qt6EntryPoint.prl   release\qmake_resources.qrc C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\catalog.h ..\..\datamanager.h ..\..\favorites.h ..\..\message.h ..\..\profile.h ..\..\request.h ..\..\review.h ..\..\service.h ..\..\subscription.h ..\..\user.h  ..\..\catalog.cpp ..\..\datamanager.cpp ..\..\favorites.cpp ..\..\main.cpp ..\..\message.cpp ..\..\profile.cpp ..\..\request.cpp ..\..\review.cpp ..\..\service.cpp ..\..\subscription.cpp ..\..\user.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\catalog.o release\datamanager.o release\favorites.o release\main.o release\message.o release\profile.o release\request.o release\review.o release\service.o release\subscription.o release\user.o release\qrc_qmake_resources.o release\moc_datamanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_resources.cpp
release/qrc_qmake_resources.cpp: release/qmake_resources.qrc \
		C:/msys64/mingw64/share/qt6/bin/rcc.exe \
		../../main.qml
	C:\msys64\mingw64\share\qt6\bin\rcc.exe -name qmake_resources release\qmake_resources.qrc -o release\qrc_qmake_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_datamanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_datamanager.cpp
release/moc_datamanager.cpp: ../../datamanager.h \
		../../profile.h \
		../../service.h \
		../../request.h \
		../../review.h \
		../../message.h \
		../../subscription.h \
		../../favorites.h \
		../../catalog.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Documents/ALDA_FINAL/build/6_10_0_chared-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Documents/ALDA_FINAL -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtQuick -IC:/msys64/mingw64/include/qt6/QtOpenGL -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtQmlMeta -IC:/msys64/mingw64/include/qt6/QtQmlModels -IC:/msys64/mingw64/include/qt6/QtQmlWorkerScript -IC:/msys64/mingw64/include/qt6/QtQml -IC:/msys64/mingw64/include/qt6/QtQmlIntegration -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\datamanager.h -o release\moc_datamanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/catalog.o: ../../catalog.cpp ../../catalog.h \
		../../service.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\catalog.o ..\..\catalog.cpp

release/datamanager.o: ../../datamanager.cpp ../../datamanager.h \
		../../profile.h \
		../../service.h \
		../../request.h \
		../../review.h \
		../../message.h \
		../../subscription.h \
		../../favorites.h \
		../../catalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datamanager.o ..\..\datamanager.cpp

release/favorites.o: ../../favorites.cpp ../../favorites.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\favorites.o ..\..\favorites.cpp

release/main.o: ../../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/message.o: ../../message.cpp ../../message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\message.o ..\..\message.cpp

release/profile.o: ../../profile.cpp ../../profile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profile.o ..\..\profile.cpp

release/request.o: ../../request.cpp ../../request.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\request.o ..\..\request.cpp

release/review.o: ../../review.cpp ../../review.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\review.o ..\..\review.cpp

release/service.o: ../../service.cpp ../../service.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\service.o ..\..\service.cpp

release/subscription.o: ../../subscription.cpp ../../subscription.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subscription.o ..\..\subscription.cpp

release/user.o: ../../user.cpp ../../user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\..\user.cpp

release/qrc_qmake_resources.o: release/qrc_qmake_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_resources.o release\qrc_qmake_resources.cpp

release/moc_datamanager.o: release/moc_datamanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datamanager.o release\moc_datamanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

